<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
 .div1{
  width:100px;
  height:100px;
  position:absolute;
  background-color:palevioletred;
  border:1px solid;
  opacity:0.5;
}
.div2{
  width:100px;
  height:100px;
  position:absolute;
  background-color:blue;
  border:1px solid;
  opacity:0.5;
}
.div3{
  width:100px;
  height:100px;
  position:absolute;
  background-color:green;
  border:1px solid;
  opacity:0.5;
}
.div4{
  width:100px;
  height:100px;
  position:absolute;
  background-color:purple;
  border:1px solid;
  opacity:0.5;
}
    </style>
</head>
<body>
   <div class="div1" style="top:20px;left:20px;z-index:0;">absolute</div>
    <div class="div2" style="top:20px;right:20px;z-index:1;">absolute</div>
    <div class="div3" style="bottom:20px;left:20px;z-index:2;">absolute</div>
    <div class="div4" style="bottom:20px;right:20px;z-index:3;">absolute</div>
</body>
</html>