<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          position: sticky;
          top: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: palevioletred;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        </style>
</head>
<body>
    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Contact</a>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae consequatur consequuntur, numquam eveniet aliquid eos doloribus at reiciendis velit quaerat, quo asperiores id repellat facilis accusantium quidem tempora est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias eum numquam consectetur quae quidem aliquam saepe mollitia expedita asperiores, voluptatem facilis minima officia nesciunt minus impedit quaerat dolores doloremque!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita delectus minus optio debitis enim ullam sapiente libero, asperiores deleniti porro aperiam iusto possimus autem cum explicabo cumque voluptatibus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi atque, illum maxime explicabo, distinctio sapiente culpa ea enim ullam tempora blanditiis, asperiores deserunt neque! Sed tempora suscipit eligendi eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est commodi nam enim mollitia velit blanditiis voluptas sunt numquam quos. Eum, optio sint? Nemo quisquam maxime perspiciatis voluptas nulla ullam sequi.</p>
      </div>
</body>
</html>