<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20</title>

    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          position: sticky;
          top: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: palevioletred;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        .IMG2{
            position: absolute;
             left: 0px;
             top: 190px;
             z-index: 2;
             width: 150px;
            }

        
        </style>
</head>
<body>
    <h1 style=color:black;>online store</h1>
    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">shop</a>
        <a href="javascript:void(0)">About</a>
        <a href="javascript:void(0)">Contact</a>
      </div>

       <img class="IMG1" src="gun1.jpg">
       <img class="IMG2" src="GUN0.jpeg">
      
       <section class="menu" id="menu">

         <h1 class="heading">our <span>list</span></h1>
         <div class="box-container">
            <div class="box">
                <img src="gun2.jpg" width="300">
                <h3>Colt M1991A1</h3>
                <div class="price">661.65$ <span>1000$</span></div>
                <br>
                <br>
                <img src="gun3.jpg" width="300">
                <h3>M16</h3>
                <div class="price">1,128$ <span>1000$</span></div>
                <br>
                <br>
                <img src="gun4.jpg" width="300">
                <h3> Sniper</h3>
                <div class="price">2000$ <span>1000$</span></div>
            
         </div>




       </section>



</body>
</html>