<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="css3.css">
    <style>
        div{
            background:white;
  color: black;
  padding: 20px;
  width: 20%;
  height: 100px;
  overflow: visible;
  border: 1px solid #ccc;
  margin: 60px;

        }

        .div2{
            background:white;
  color: black;
  padding: 20px;margin: 40px;
  width: 20%;
  height: 100px;
  overflow:hidden;
  border: 1px solid #ccc;
  margin: 60px;

        }
        .div3{
            background:white;
  color: black;
  padding: 20px;margin: 40px;
  width: 20%;
  height: 100px;
  overflow:auto;
  border: 1px solid #ccc;
  margin: 60px;

        }

.div4{

    background:white;
  color: black;
  padding: 20px;margin: 40px;
  width: 20%;
  height: 100px;
  overflow:scroll;
  border: 1px solid #ccc;
  margin: 60px;

}

    </style>
</head>
<body>
 <div class="div">Overflow: visible<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto.</div>
    
<div class="div2">overflow:hidden<br>  veritatisLorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque maxime tempora laborum velit necessitatibus dolor enim eaque quis iste! Pariatur, delectus veritatis? Fugiat neque numquam pariatur, obcaecati voluptas optio veritatis!</div>

<div class="div3">Overflow: auto<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto.</div>
    
<div class="div4">Overflow: scroll<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate illum nesciunt facilis nihil, quas vero ut mollitia obcaecati sed earum repellat doloribus? Quis, sit quo. Cum quas atque iusto.</div>
    
</body>
</html>