<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="css3.css">
    <style>
 p.solid{border-style:solid;width:200px;height: 100px;color: black;}
 p.dashed{border-style:dashed;width:200px;height: 100px; border-color: red;}
 p.dotted{border-style:dotted;width:200px;height: 100px; border-color:blue;}
 p.double{border-style:double;width:200px;height: 100px; border-color: blueviolet;}
 p.groove{border-style:groove;width:200px;height: 100px; border-color: fuchsia;}
 p.ridge{border-style:ridge;width:200px;height: 100px; border-color: greenyellow;}
 p.inset{border-style:inset;width:200px;height: 100px; border-color: yellow;}
 p.outset{border-style:outset;width:200px;height: 100px; border-color: brown;}



        
    </style>
</head>
<body>
    <p class="solid">solid black border</p>
    <p class="dashed">dashed red border</p>
    <p class="dotted">dotted blue border</p>
    <p class="double">double purple border</p>
    <p class="groove">groove fuchsia border</p>
    <p class="ridge">ridge greenyellow border</p>
    <p class="inset">inset yellow border</p>
    <p class="outset">outset brown border</p>
   
    
</body>
</html>