<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    
    <style>
        .div1 {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: lightgray;
            margin: 20px;
        }

        .div2 {
            position: fixed;
            z-index: 2;
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
            margin: 20px;
            top: 50px;
        }

        .div3 {
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: green;
            color: white;
            margin: 20px;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">Div1 position=Relative</div>
    <div class="div2">Div2 position=Fixed & z-index</div>
    <div class="div3">Div3 position=Absolute</div>
</body>
</body>
</html>